<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileColor" content="#2196f3">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#2196f3">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-starturl" content="./">
    <meta name="description" content="Login Page">
    <title>Inicio Sesion</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2196F3">
    <style>
        body {
            background-image: url('imagenfondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #2196f3;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #1976D2;
        }
        /* Estilos para el popup */
        .popup {
            display: none;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .popup-content {
            background-color: #fff;
            color: black; /* Cambiar el color del texto a negro */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Inicio Sesion</h1>
        <form id="login-form">
            <input id="username" type="text" placeholder="Usuario">
            <input id="password" type="password" placeholder="Contraseña">
            <button type="button" onclick="isAuthenticated()">Ingresar</button>
        </form>
    </div>

    <!-- Popup de error -->
    <div id="error-popup" class="popup">
        <div class="popup-content">
            <p>Inicio de sesión fallido. Verifique su usuario y contraseña.</p>
            <button onclick="closeErrorPopup()">Cerrar</button>
        </div>
    </div>

    <script>
        // Usuario maestro y contraseña maestra
        const masterUsername = "admin";
        const masterPassword = "1";

        async function isAuthenticated() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === masterUsername && password === masterPassword) {
                // Iniciar sesión como usuario maestro
                localStorage.setItem('username', username); // Guardar el nombre de usuario en localStorage
                //window.location.href = 'terminal.html'; // Redirigir al usuario autenticado
                window.location.href = 'checklist.html'; // Redirigir al usuario autenticado

            } else {
                // Obtener usuarios del localStorage
                const storedUsersJSON = localStorage.getItem('users.json');
                const users = JSON.parse(storedUsersJSON) || [];

                const authenticatedUser = users.find((user) => {
                    return user.username === username && user.password === password;
                });

                if (authenticatedUser !== undefined) {
                    localStorage.setItem('username', username); // Guardar el nombre de usuario en localStorage
                    // window.location.href = 'terminal.html'; // Redirigir al usuario autenticado
                    window.location.href = 'checklist.html'; // Redirigir al usuario autenticado

                } else {
                    // Mostrar el popup de error con un mensaje personalizado
                    const errorPopup = document.getElementById('error-popup');
                    errorPopup.style.display = 'flex';
                }
            }
        }

        function closeErrorPopup() {
            // Cerrar el popup de error
            document.getElementById('error-popup').style.display = 'none';
        }
    </script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then(function(registration) {
          console.log('Service Worker registrado con éxito:', registration);
        })
        .catch(function(error) {
          console.error('Error al registrar el Service Worker:', error);
        });
    }
  </script>
    <script src="js/companion.js" data-service-worker="sw.js"></script>
  
</body>
</html>
